{
    "name": "andrewminion/wordpress-multisite-subdirectory-valet-driver",
    "description": "A custom driver for Laravel Valet that adds compatibility for WordPress multisite installs that use the subdirectory configuration.",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Andrew Minion",
            "homepage": "https://andrewrminion.com"
        }
    ],
    "require-dev": {
        "laravel/valet": "^4.0"
    }
}
